# _Uses_of_loops_
# _2_types_of_loops_
# _for-loop_&_while-loop_

for i in range(0, 10):
    print("Number:", i, "\n")
  
count = 1
while count <= 5:
    print("Counting...", count)
    count = count + 1


# #_Table_Generator_
#_1st_attempt_
num = int(input("Enter a number:"))
for i in range(0, 11):
#  print("Number:", i, "\n")
 print(f"{num} * {i} = {num * i}")

#2nd_attempt
num = int(input("Enter a number for table:"))
print(f"\nTable of {num}:")
for i in range(1, 11):
  result = i * num
  print(f"{num} * {i} = {result}")


#_type_1
number = int(input("Enter a number:"))
for i in range(1, number + 1):
    print(f"{i} + {number + 1} = {i + number + 1}")

#_type_2
number = int(input("Enter a number:"))
total_sum =0
i = 1
while i <= number:
  total_sum += i
  i += 1
print("Total sum is", total_sum) 


num = int(input("Enter number: "))
total = 0
i = 1 

while i <= num:
    total += i
    i += 1  

print("Total sum using while loop:", total)











